# ImageTools

./: ImageTools.sln  README.md
ImageManipulator/: ImageManipulator.csproj  Program.cs
ImageManipulator.Avalonia/: App.axaml  App.axaml.cs  Extensions.cs  IAppService.cs  ImageManipulator.Avalonia.csproj  Program.cs  ViewLocator.cs
ImageManipulator.Avalonia/Models/: ALookup.cs  ILookup.cs  ImageCropPreset.cs  ImageInfo.cs  ImageTransformation.cs
ImageManipulator.Avalonia/Services/: AppService.cs
ImageManipulator.Avalonia/ViewModels/: ImageInfoViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ImageManipulator.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
ImageManipulator.Avalonia/Views/Controls/: CropImageUserControl.axaml  CropImageUserControl.axaml.cs  ImagesListUserControl.axaml  ImagesListUserControl.axaml.cs  ImagesTransformationUserControl.axaml  ImagesTransformationUserControl.axaml.cs  OutputJpegUserControl.axaml  OutputJpegUserControl.axaml.cs  OutputPngUserControl.axaml  OutputPngUserControl.axaml.cs  ResizeImageUserControl.axaml  ResizeImageUserControl.axaml.cs
ImageTools.Core/: EquirectangularProjectionToCubeMapConverter.cs  Forker.cs  IPixelInterpolator.cs  ImageData.cs  Vector3.cs
ImageTools.Core/PixelInterpolators/: AKernelInterpolator.cs  APixelInterpolator.cs  BicubicPixelInterpolator.cs  BilinearPixelInterpolator.cs  LanczosPixelInterpolator.cs  NearestPixelInterpolator.cs
ImageTools.Shared/: ImageProcessingPipeline.cs  ImageTools.Shared.csproj  MathExtensions.cs
ImageTools.Shared/Encoders/: IImageEncoder.cs  JpegImageEncoder.cs  PngImageEncoder.cs
ImageTools.Shared/Transformations/: CropImageTransformation.cs  IImageTransformation.cs  ResizeImageTransformation.cs
