<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ImageTools.Shared\ImageTools.Shared.csproj" />
    </ItemGroup>
</Project>
